{
  "name": "homepage-newtab",
  "version": "0.0.1",
  "description": "Most recent versions of Edge and Chrome make it harder to change the homepage URL, `homepage-newtab` is a chrome extension that allows you to change the home page URL. So it will automatically open when you create a new tab",
  "main": "index.js",
  "scripts": {
    "format": "npx prettier --write **/*.{ts,tsx,js,jsx,scss,yml,html,json,md}"
  },
  "keywords": [
    "chrome",
    "edge",
    "extension",
    "homepage",
    "new",
    "tab"
  ],
  "repository": "https://github.com/synle/homepage-newtab",
  "author": "Sy Le",
  "license": "MIT"
}
